html,body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input,textarea,button,select {
  outline: none;
}

.webim-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url('../images/Misty-Morning-in-Bagan1.jpg') no-repeat center;
}
.webim-wrap {
  width: 1000px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -500px;
  border-radius: 6px;
}
.webim-friends {
  width: 300px;
  height: 100%;
  float: left;
  background-color: #2d2a2a;
}
.webim-conversation {
  width: 700px;
  height: 100%;
  margin-left: 300px;
  background-color: #eeeeee;
}
.webim-info {
  width: 100%;
  height: 100px;
  padding: 16px 15px;
  color: #fff;
  &>span {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  div {
    height: 68px;
    margin-left: 20px;
    b {
      line-height: 34px;
    }
    span {
      word-wrap: break-word;
      width: 176px;
      display: block;
      color: #ccc;
      font-size: 12px;
    }
  }
}
.im-f-list {
  width: 100%;
  height: 500px;
  background-color: #efefef;
  overflow: hidden;
}
.im-f-item {
  width: 100%;
  height: 64px;
  background-color: #eae8e7;
  padding: 10px 15px;
  &>span {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &:hover {
    background-color: #d9d8d8;
  }
}
.im-item-active {
  background-color: #c3c3c5;
  &:hover {
    background-color: #c3c3c5;
  }
}
.im-f-info {
  margin-left: 59px;
  line-height: 22px;
  span {
    cursor: default;
  }
  .f-time,.f-msg {
    font-size: 12px;
    color: #666;
  }
  .f-name {
    font-size: 14px;
    display: block;
  }
  .f-msg {
    display: block;
  }
}
.im-cvs-name {
  height: 59px;
  line-height: 59px;
  border-bottom: 1px solid #d9d8d8;
  font-size: 20px;
  padding-left: 20px;
}
.im-cvs-cont {
  width: 100%;
  height: 410px;
  padding: 0 20px;
  border-bottom: 1px solid #d9d8d8;
  overflow: hidden;
}
.im-cvs-send {
  width: 100%;
  height: 130px;
  textarea {
    width: 100%;
    height: 80px;
    background-color: transparent;
    border: 0;
    resize: none;
    font-size: 16px;
  }
  button {
    background-color: transparent;
    border: 1px solid #d9d8d8;
    padding: 3px 5px;
    font-size: 13px;
    line-height: 18px;
    cursor: pointer;
  }
}
.im-cvs-send.bfff {
  background-color: #fff;
  button:hover {
    background-color: #41e24f;
    color: #fff;
    border-color: #41e24f;
  }
}
.im-cvs-accept,.im-cvs-dispatch {
  width: 80%;
  span {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.im-accept-con {
  background-color: #fff;
  margin: 0 0 0 15px;
  max-width: 457px;
  word-wrap: break-word;
  float: left;
  border-radius: 5px;
  line-height: 26px;
  padding: 5px 10px;
  position: relative;
  &:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    left: -6px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #fff;
  }
}
.im-dispatch-con {
  background-color: #41e24f;
  margin: 0 15px 0 0;
  max-width: 457px;
  word-wrap: break-word;
  float: right;
  border-radius: 5px;
  line-height: 26px;
  padding: 5px 10px;
  position: relative;
  &:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    right: -6px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #41e24f;
  }
}
.webim-sign {
  width: 350px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.webim-login {
  width: 100%;
  height: 290px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 9px;
  color: #747da8;
  padding: 20px 25px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -150px;
  h3 {
    text-align: center;
    margin: 0;
    font-size: 18px;
    line-height: 26px;
  }
  label {
    span {
      display: block;
    }
    input {
      width: 100%;
      line-height: 20px;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      &:focus {
        border-color: #747da8;
        box-shadow: 0 0 2px 1px rgba(116, 125, 168, 0.3);
      }
    }
  }
  button {
    width: 100%;
    line-height: 25px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    background-color: #747da8;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    &:hover {
      background-color: #6b74a0;
    }
    &:active {
      background-color: #56608f;
    }
  }
}


.fl {
  float: left;
}
.fr {
  float: right;
}
.transition-fast {
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
}
.transition-middle {
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
}
.transition-slow {
  transition: all .6s ease;
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
}
.create-pm(@n) when (@n > 0){
  @unit: 1px;
  .create-pm((@n - 5));
  .p@{n} {
    padding: @n * @unit;
  }
  .pt@{n} {
    padding-top: @n * @unit;
  }
  .pr@{n} {
    padding-right: @n * @unit;
  }
  .pb@{n} {
    padding-bottom: @n * @unit;
  }
  .pl@{n} {
    padding-left: @n * @unit;
  }
  .m@{n} {
    margin: @n * @unit;
  }
  .mt@{n} {
    margin-top: @n * @unit;
  }
  .mr@{n} {
    margin-right: @n * @unit;
  }
  .mb@{n} {
    margin-bottom: @n * @unit;
  }
  .ml@{n} {
    margin-left: @n * @unit;
  } 
}
.create-pm(30);
.bbox {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}